<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="neurimboGothic-Regular.otf">
            <string>neurimboGothicRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-Yr-3ap">
                                <rect key="frame" x="164.66666666666666" y="406.66666666666669" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OFN-Mc-AM5"/>
                                    <constraint firstAttribute="width" constant="64" id="adE-al-qaw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hous - ing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-0l-AIt">
                                <rect key="frame" x="130.33333333333331" y="521.66666666666663" width="132.33333333333331" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" name="neurimboGothicRegular" family="neurimbo Gothic" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하우징" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-y8-ccV">
                                <rect key="frame" x="152.66666666666666" y="338.66666666666669" width="88" height="38.666666666666686"/>
                                <fontDescription key="fontDescription" name="neurimboGothicRegular" family="neurimbo Gothic" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstItem="wLZ-0l-AIt" firstAttribute="top" secondItem="ADR-Yr-3ap" secondAttribute="bottom" constant="51" id="1B9-vH-fpI"/>
                            <constraint firstItem="wLZ-0l-AIt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2d6-hq-oDI"/>
                            <constraint firstItem="ADR-Yr-3ap" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8hu-JF-8Pa"/>
                            <constraint firstItem="BhW-y8-ccV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CyM-eZ-kud"/>
                            <constraint firstItem="ADR-Yr-3ap" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SIe-K2-wcp"/>
                            <constraint firstItem="ADR-Yr-3ap" firstAttribute="top" secondItem="BhW-y8-ccV" secondAttribute="top" constant="68" id="SbH-3O-iMC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="Blue">
            <color red="0.24705882352941178" green="0.50980392156862742" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
