<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hows_ing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청약" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-Xo-SeL">
                                <rect key="frame" x="23.999999999999996" y="76" width="41.666666666666657" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MHi-4r-OF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-1L-1Jz">
                                <rect key="frame" x="37" y="137" width="319" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="LJr-QQ-xos"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XBA-Rh-2TW">
                                    <size key="itemSize" width="310" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="9Z6-LI-i6T" customClass="BannerCollectionViewCell" customModule="Hows_ing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-15.666666666666666" width="310" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ORE-mP-cFD">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-1v-kYd">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uh-PM-nMc">
                                                            <rect key="frame" x="129.66666666666666" y="41" width="51" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Wna-Qj-HE7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-2c-4Dc">
                                                            <rect key="frame" x="120.66666666666669" y="86" width="69" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="1UR-cf-skQ"/>
                                                                <constraint firstAttribute="height" constant="16" id="jaq-Ez-6SK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="I1d-2c-4Dc" firstAttribute="top" secondItem="7uh-PM-nMc" secondAttribute="bottom" constant="21" id="5Ge-SR-jbL"/>
                                                        <constraint firstItem="7uh-PM-nMc" firstAttribute="centerX" secondItem="LnT-1v-kYd" secondAttribute="centerX" id="M8h-v6-orN"/>
                                                        <constraint firstItem="I1d-2c-4Dc" firstAttribute="centerX" secondItem="LnT-1v-kYd" secondAttribute="centerX" id="SJi-B4-FUY"/>
                                                        <constraint firstItem="7uh-PM-nMc" firstAttribute="top" secondItem="LnT-1v-kYd" secondAttribute="top" constant="41" id="ykj-ae-7cm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LnT-1v-kYd" firstAttribute="leading" secondItem="ORE-mP-cFD" secondAttribute="leading" id="AWS-ua-tjD"/>
                                                <constraint firstAttribute="bottom" secondItem="LnT-1v-kYd" secondAttribute="bottom" id="Cht-rV-3ZY"/>
                                                <constraint firstAttribute="trailing" secondItem="LnT-1v-kYd" secondAttribute="trailing" id="DES-kl-DZw"/>
                                                <constraint firstItem="LnT-1v-kYd" firstAttribute="top" secondItem="ORE-mP-cFD" secondAttribute="top" id="IPH-BC-Vz4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="310" height="145"/>
                                        <connections>
                                            <outlet property="BGView" destination="LnT-1v-kYd" id="xuW-NX-scJ"/>
                                            <outlet property="Title" destination="7uh-PM-nMc" id="Zvi-Py-Adw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-xC-w82">
                                <rect key="frame" x="12" y="187" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5WP-ao-CKD"/>
                                    <constraint firstAttribute="width" constant="14" id="98e-eK-QJ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="LeftArrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-FJ-NRB">
                                <rect key="frame" x="367" y="187" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="7ge-H4-1Gn"/>
                                    <constraint firstAttribute="height" constant="14" id="LyN-Ln-NHB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="RightArrow"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-ip-xa2">
                                <rect key="frame" x="0.0" y="736" width="393" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-vc-ZgP">
                                        <rect key="frame" x="31" y="0.0" width="165.66666666666666" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usn-gh-aJS">
                                                <rect key="frame" x="52.333333333333329" y="6.6666666666666288" width="61" height="69"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperSelect" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-UY-qiB">
                                                        <rect key="frame" x="15.333333333333343" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7k7-Kr-DR1"/>
                                                            <constraint firstAttribute="width" constant="30" id="jyi-Uz-9tb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청약" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-L6-Wts">
                                                        <rect key="frame" x="20" y="43" width="21" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="NEI-wH-4rA"/>
                                                            <constraint firstAttribute="width" constant="21" id="noD-15-f7h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="HousingBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-qh-5YC">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="69"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="PaperButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBf-Oe-K0d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8iR-qh-5YC" firstAttribute="leading" secondItem="Usn-gh-aJS" secondAttribute="leading" id="3Hh-oK-dop"/>
                                                    <constraint firstItem="8iR-qh-5YC" firstAttribute="top" secondItem="Usn-gh-aJS" secondAttribute="top" id="AjR-95-CFR"/>
                                                    <constraint firstAttribute="trailing" secondItem="8iR-qh-5YC" secondAttribute="trailing" id="HVI-qc-hN1"/>
                                                    <constraint firstAttribute="bottom" secondItem="qxP-L6-Wts" secondAttribute="bottom" constant="10" id="VfO-au-jkh"/>
                                                    <constraint firstItem="Jrs-UY-qiB" firstAttribute="top" secondItem="Usn-gh-aJS" secondAttribute="top" constant="10" id="Y0j-zT-2iN"/>
                                                    <constraint firstItem="Jrs-UY-qiB" firstAttribute="centerX" secondItem="Usn-gh-aJS" secondAttribute="centerX" id="ZaH-l4-qiM"/>
                                                    <constraint firstAttribute="bottom" secondItem="8iR-qh-5YC" secondAttribute="bottom" id="aXs-w7-3Ez"/>
                                                    <constraint firstAttribute="width" constant="61" id="gpL-dV-era"/>
                                                    <constraint firstItem="qxP-L6-Wts" firstAttribute="centerX" secondItem="Usn-gh-aJS" secondAttribute="centerX" id="rOr-pD-NyU"/>
                                                    <constraint firstAttribute="height" constant="69" id="wQZ-Ty-cVG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="S1i-VJ-yIq"/>
                                            <constraint firstItem="Usn-gh-aJS" firstAttribute="centerY" secondItem="rWG-vc-ZgP" secondAttribute="centerY" id="gGd-NK-Ygg"/>
                                            <constraint firstItem="Usn-gh-aJS" firstAttribute="centerX" secondItem="rWG-vc-ZgP" secondAttribute="centerX" id="juc-pH-kal"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-wM-JVf">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="165.33333333333337" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96x-MI-fic">
                                                <rect key="frame" x="52" y="6.6666666666666288" width="61" height="69"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-iR-g9C">
                                                        <rect key="frame" x="15.666666666666657" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ibK-Ma-YCe"/>
                                                            <constraint firstAttribute="height" constant="30" id="u9A-Fi-Ag1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부동산" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evv-6N-y9m">
                                                        <rect key="frame" x="14.666666666666657" y="43" width="32" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="SEF-lM-Srg"/>
                                                            <constraint firstAttribute="width" constant="32" id="yEX-zN-hGv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="HousingGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-2o-mZz">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="69"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="HomeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abj-Xh-lNi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qp1-2o-mZz" secondAttribute="trailing" id="2B6-y3-xXF"/>
                                                    <constraint firstAttribute="width" constant="61" id="4dq-Ld-c0S"/>
                                                    <constraint firstItem="yOa-iR-g9C" firstAttribute="top" secondItem="96x-MI-fic" secondAttribute="top" constant="10" id="HOJ-KD-RXS"/>
                                                    <constraint firstItem="evv-6N-y9m" firstAttribute="centerX" secondItem="96x-MI-fic" secondAttribute="centerX" id="Hje-pa-DDj"/>
                                                    <constraint firstItem="yOa-iR-g9C" firstAttribute="centerX" secondItem="96x-MI-fic" secondAttribute="centerX" id="L70-zy-gck"/>
                                                    <constraint firstItem="Qp1-2o-mZz" firstAttribute="leading" secondItem="96x-MI-fic" secondAttribute="leading" id="PoK-OD-Dzj"/>
                                                    <constraint firstItem="Qp1-2o-mZz" firstAttribute="top" secondItem="96x-MI-fic" secondAttribute="top" id="aMf-nw-zDI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qp1-2o-mZz" secondAttribute="bottom" id="eFE-Cp-LFL"/>
                                                    <constraint firstAttribute="bottom" secondItem="evv-6N-y9m" secondAttribute="bottom" constant="10" id="iwl-kd-Obf"/>
                                                    <constraint firstAttribute="height" constant="69" id="v2O-Sw-yaL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="96x-MI-fic" firstAttribute="centerX" secondItem="zF2-wM-JVf" secondAttribute="centerX" id="Nb0-VE-yr5"/>
                                            <constraint firstAttribute="height" constant="82" id="bst-pu-ZMi"/>
                                            <constraint firstItem="96x-MI-fic" firstAttribute="centerY" secondItem="zF2-wM-JVf" secondAttribute="centerY" id="kdP-eM-gvn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rWG-vc-ZgP" firstAttribute="leading" secondItem="Ndt-ip-xa2" secondAttribute="leading" constant="31" id="PLt-tB-ytN"/>
                                    <constraint firstItem="rWG-vc-ZgP" firstAttribute="width" secondItem="zF2-wM-JVf" secondAttribute="width" id="TAO-Rf-u0m"/>
                                    <constraint firstItem="zF2-wM-JVf" firstAttribute="leading" secondItem="rWG-vc-ZgP" secondAttribute="trailing" id="XdB-qo-sxB"/>
                                    <constraint firstItem="zF2-wM-JVf" firstAttribute="top" secondItem="Ndt-ip-xa2" secondAttribute="top" id="mc3-Uk-UBI"/>
                                    <constraint firstAttribute="trailing" secondItem="zF2-wM-JVf" secondAttribute="trailing" constant="31" id="tAe-ff-emB"/>
                                    <constraint firstItem="rWG-vc-ZgP" firstAttribute="top" secondItem="Ndt-ip-xa2" secondAttribute="top" id="xby-eB-VMJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tE4-FJ-NRB" firstAttribute="centerY" secondItem="aFh-1L-1Jz" secondAttribute="centerY" id="9qI-c9-GH9"/>
                            <constraint firstItem="aFh-1L-1Jz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="Jje-2F-bj4"/>
                            <constraint firstItem="B3z-Xo-SeL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="KWX-yq-BOZ"/>
                            <constraint firstItem="zf5-xC-w82" firstAttribute="centerY" secondItem="aFh-1L-1Jz" secondAttribute="centerY" id="QcX-Lu-DXR"/>
                            <constraint firstItem="zf5-xC-w82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="VTj-Vp-G4y"/>
                            <constraint firstItem="aFh-1L-1Jz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Xid-ot-1ad"/>
                            <constraint firstItem="B3z-Xo-SeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bYn-GD-7Nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tE4-FJ-NRB" secondAttribute="trailing" constant="12" id="dre-82-2iw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFh-1L-1Jz" secondAttribute="trailing" constant="37" id="ghi-sU-BH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ndt-ip-xa2" secondAttribute="top" constant="82" id="gs9-oh-Zfq"/>
                            <constraint firstItem="Ndt-ip-xa2" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="n5p-hQ-91A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ndt-ip-xa2" secondAttribute="trailing" id="oH5-IH-8Cl"/>
                            <constraint firstItem="Ndt-ip-xa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uaT-8y-5YT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Banner" destination="aFh-1L-1Jz" id="iYc-6P-gUg"/>
                        <outlet property="HomeIcon" destination="yOa-iR-g9C" id="xpC-Wi-FUz"/>
                        <outlet property="HomeText" destination="evv-6N-y9m" id="4cx-gT-dhW"/>
                        <outlet property="PaperIcon" destination="Jrs-UY-qiB" id="iLD-6H-NAm"/>
                        <outlet property="PaperText" destination="qxP-L6-Wts" id="e5F-Et-UwZ"/>
                        <outlet property="TabbarView" destination="Ndt-ip-xa2" id="cLS-bK-yi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="176" height="170.66667175292969"/>
        <image name="LeftArrow" width="14" height="15"/>
        <image name="PaperSelect" width="170.66667175292969" height="170.66667175292969"/>
        <image name="RightArrow" width="14" height="15"/>
        <namedColor name="HousingBlue">
            <color red="0.24705882352941178" green="0.50980392156862742" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HousingGray">
            <color red="0.61176470588235299" green="0.62352941176470589" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
